{
  "name": "aam",
  "version": "0.0.2",
  "description": "一个Arcaea资产管理工具",
  "license": "MIT",
  "author": {
    "name": ".direwolf",
    "email": "canis@direcore.xyz",
    "url": "https://github.com/feightwywx/aam"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
